worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream blue {
    least_conn;
    server blue:3000;
  }

  upstream green {
    least_conn;
    server green:3000;
  }

  include mime.types;

  default_type application/octet-stream;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/nginx/dhparam.pem;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  proxy_http_version 1.1;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto  $scheme;
  client_max_body_size 10m;
  client_body_buffer_size 128k;
  proxy_connect_timeout 90;
  proxy_send_timeout 90;
  proxy_read_timeout 90;
  proxy_buffers 32 4k;

  server {
    server_name _;

    listen 80 default_server;

    return 301 https://$host$request_uri;
  }

  server {
    server_name localhost;

    listen 443 http2 ssl;

    add_header Strict-Transport-Security "max-age=31536000" always;

    ssl_certificate /run/secrets/ssl_certificate;
    ssl_certificate_key /run/secrets/ssl_certificate_key;

    keepalive_timeout 70;

    location / {
      include proxy_pass.conf;
    }
  }
}
